# Motion-AI-Studio

./: .env.example  .gitignore  README.md  docker-compose.yml
backend/: VideoGen.sln
backend/src/VideoGen.Api/: Dockerfile  Program.cs  VideoGen.Api.csproj  appsettings.Development.json  appsettings.json
backend/src/VideoGen.Api/Controllers/: VideoJobsController.cs
backend/src/VideoGen.Api/Models/: CreateVideoJobRequest.cs
backend/src/VideoGen.Api/Services/: VideoJobWorker.cs
backend/src/VideoGen.Application/: VideoGen.Application.csproj
backend/src/VideoGen.Application/Abstractions/: IAiPromptService.cs  IComfyUiClient.cs  IVideoJobRepository.cs
backend/src/VideoGen.Domain/Entities/: VideoJob.cs
backend/src/VideoGen.Infrastructure/: VideoGen.Infrastructure.csproj
backend/src/VideoGen.Infrastructure/ComfyUI/: ComfyUiWorkflowBuilder.cs
backend/src/VideoGen.Infrastructure/ComfyUI/workflows/: wan21-image-to-video.json
backend/src/VideoGen.Infrastructure/Options/: AppOptions.cs
backend/src/VideoGen.Infrastructure/Persistence/: EfVideoJobRepository.cs  VideoGenDbContext.cs
backend/src/VideoGen.Infrastructure/Persistence/Migrations/: 202606230001_InitialCreate.cs  VideoGenDbContextModelSnapshot.cs
backend/src/VideoGen.Infrastructure/Services/: ComfyUiClient.cs  OpenAiPromptService.cs
frontend/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json  tsconfig.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  models.ts  video-job.service.ts
(+3 files in other folders)
