<Project Sdk="Microsoft.NET.Sdk"><PropertyGroup><TargetFramework>net8.0</TargetFramework><ImplicitUsings>enable</ImplicitUsings><Nullable>enable</Nullable></PropertyGroup><ItemGroup><ProjectReference Include="..\VideoGen.Application\VideoGen.Application.csproj" /><ProjectReference Include="..\VideoGen.Domain\VideoGen.Domain.csproj" /><PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" /><PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11"><PrivateAssets>all</PrivateAssets></PackageReference><PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.1" /><PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" /></ItemGroup><ItemGroup><None Include="ComfyUI\workflows\**\*" CopyToOutputDirectory="PreserveNewest" /></ItemGroup></Project>
