<Project Sdk="Microsoft.NET.Sdk.Web"><PropertyGroup><TargetFramework>net8.0</TargetFramework><Nullable>enable</Nullable><ImplicitUsings>enable</ImplicitUsings></PropertyGroup><ItemGroup><ProjectReference Include="..\VideoGen.Application\VideoGen.Application.csproj" /><ProjectReference Include="..\VideoGen.Infrastructure\VideoGen.Infrastructure.csproj" /></ItemGroup><ItemGroup><PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" /></ItemGroup></Project>
